# recap-demo-football-players

./: RecapProject.FootballPlayers.sln
Business/: Business.csproj
Business/Abstract/: IClubService.cs  IPlayerService.cs  IPositionService.cs
Business/Concrete/: ClubManager.cs  PlayerManager.cs  PositionManager.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IClubDal.cs  IPlayerDal.cs  IPositionDal.cs
DataAccess/Concrete/EntityFramework/: EfClubDal.cs  EfPlayerDal.cs  EfPositionDal.cs
DataAccess/Concrete/EntityFramework/Context/: DataContext.cs
DataAccess/Concrete/EntityFramework/Mapping/: ClubMap.cs  PlayerMap.cs  PositionMap.cs
DataAccess/Concrete/Mapping/: ClubMap.cs  PlayerMap.cs  PositionMap.cs
Entities/: Club.cs  Player.cs  Position.cs
RecapProject.FootballPlayers/: Program.cs  RecapProject.FootballPlayers.csproj  Startup.cs  WeatherForecast.cs
RecapProject.FootballPlayers/ClientApp/: README.md  angular.json  package-lock.json  package.json
RecapProject.FootballPlayers/Controllers/: PlayersController.cs  PositionsController.cs  WeatherForecastController.cs
RecapProject.FootballPlayers/Pages/: Error.cshtml.cs  (+1 more)
(+11 files in other folders)
